<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project Reza</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('vector-abstract-template-blue-geometric-triangles-contrast-black-background-you-can-use-for-corporate-design-cover-brochure-book-banner-web-advertising-poster-leaflet-flyer.jpg') center/cover fixed no-repeat;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #4d1a00;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4d1a00;
        }
    </style>
</head>
<body>
    <h1>Selamat datang di Web Project Reza</h1>
    <a href="register.php">Registrasi</a>
    <a href="login.php">Login</a>
</body>
</html>
